<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='curebound-demo-2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2022_Pedal_ROI' inline='true' name='federated.11codmy1pu4nb01der48z02f2bcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_Pedal_ROI' name='textscan.0d8vbsr1fp2mcz14emyh41qzcdkv'>
            <connection class='textscan' directory='C:/Users/phuro/Biokind/curebound-team/curebound/data/interim/tableau-datasets' filename='2022_Pedal_ROI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d8vbsr1fp2mcz14emyh41qzcdkv' name='2022_Pedal_ROI.csv' table='[2022_Pedal_ROI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='ID' ordinal='1' />
            <column datatype='string' name='Event Name' ordinal='2' />
            <column datatype='real' name='Award ID' ordinal='3' />
            <column datatype='string' name='Project Title' ordinal='4' />
            <column datatype='string' name='PI Institution' ordinal='5' />
            <column datatype='string' name='Other Institution' ordinal='6' />
            <column datatype='boolean' name='Prevention and diagnostic tools' ordinal='7' />
            <column datatype='boolean' name='Novel approaches and new therapeutic platforms' ordinal='8' />
            <column datatype='boolean' name='Immunotherapies and personalized vaccines' ordinal='9' />
            <column datatype='boolean' name='Addressing cancer disparities' ordinal='10' />
            <column datatype='boolean' name='Pediatric cancers' ordinal='11' />
            <column datatype='string' name='Specific Aims' ordinal='12' />
            <column datatype='string' name='Aim 1' ordinal='13' />
            <column datatype='string' name='Aim 2' ordinal='14' />
            <column datatype='string' name='Aim 3' ordinal='15' />
            <column datatype='string' name='Aim 4' ordinal='16' />
            <column datatype='string' name='Aim 5' ordinal='17' />
            <column datatype='string' name='Aim 6' ordinal='18' />
            <column datatype='string' name='Public Health Significance' ordinal='19' />
            <column datatype='real' name='Award Amount' ordinal='20' />
            <column datatype='date' name='Grant Start Date:' ordinal='21' />
            <column datatype='date' name='Grant End Date:' ordinal='22' />
            <column datatype='string' name='Complete' ordinal='23' />
            <column datatype='boolean' name='SR - None' ordinal='24' />
            <column datatype='boolean' name='SR - Biobehaviorial MCC' ordinal='25' />
            <column datatype='boolean' name='SR - Biorepository &amp; Tissue Tech. MCC' ordinal='26' />
            <column datatype='boolean' name='SR - Biostatistics MCC' ordinal='27' />
            <column datatype='boolean' name='SR - Clinical Trials Office MCC' ordinal='28' />
            <column datatype='boolean' name='SR - Flow Cytometry MCC' ordinal='29' />
            <column datatype='boolean' name='SR - Genomics &amp; Computational Bio. MCC' ordinal='30' />
            <column datatype='boolean' name='SR - In Vivo Imaging MCC' ordinal='31' />
            <column datatype='boolean' name='SR - Microscopy MCC' ordinal='32' />
            <column datatype='boolean' name='SR - Radiation Medicine MCC' ordinal='33' />
            <column datatype='boolean' name='SR - Transgenic Mouse MCC' ordinal='34' />
            <column datatype='boolean' name='SR - Gene Transfer/Targeting/Therap Salk' ordinal='35' />
            <column datatype='boolean' name='SR - Transgenic Salk' ordinal='36' />
            <column datatype='boolean' name='SR - Mass Spect - Proteom/Metabol Salk' ordinal='37' />
            <column datatype='boolean' name='SR - Chemical Library Screening SBPMDI' ordinal='38' />
            <column datatype='boolean' name='SR - Functional Genomics SBPMDI' ordinal='39' />
            <column datatype='boolean' name='Cancer Metabolism SBPMDI' ordinal='40' />
            <column datatype='string' name='Pedal Importance (recruitment, retention, advancement)' ordinal='41' />
            <column datatype='string' name='If yes, please specify' ordinal='42' />
            <column datatype='string' name='If no, please specify' ordinal='43' />
            <column datatype='string' name='Clinical Trials Resulted' ordinal='44' />
            <column datatype='string' name='First Clinical Trial' ordinal='45' />
            <column datatype='real' name='First Clinical Trial Patient Count' ordinal='46' />
            <column datatype='string' name='Second Clinical Trial' ordinal='47' />
            <column datatype='real' name='Second Clinical Trial Patient Count' ordinal='48' />
            <column datatype='string' name='Companies Founded' ordinal='49' />
            <column datatype='string' name='Patents Filed' ordinal='50' />
            <column datatype='string' name='Patent Details' ordinal='51' />
            <column datatype='string' name='Peer-Reviewed Publications Count' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award ID]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Title]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI Institution]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevention and diagnostic tools]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Novel approaches and new therapeutic platforms]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immunotherapies and personalized vaccines]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addressing cancer disparities]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric cancers]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Aims]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 1]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 2]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 3]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 4]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 5]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aim 6]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Health Significance]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Amount]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant Start Date:]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant End Date:]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - None]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Biobehaviorial MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Biorepository &amp; Tissue Tech. MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Biostatistics MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Clinical Trials Office MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Flow Cytometry MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Genomics &amp; Computational Bio. MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - In Vivo Imaging MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Microscopy MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Radiation Medicine MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Transgenic Mouse MCC]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Gene Transfer/Targeting/Therap Salk]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Transgenic Salk]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Mass Spect - Proteom/Metabol Salk]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Chemical Library Screening SBPMDI]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR - Functional Genomics SBPMDI]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Metabolism SBPMDI]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedal Importance (recruitment, retention, advancement)]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, please specify]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If no, please specify]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Trials Resulted]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Clinical Trial]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Clinical Trial Patient Count]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Clinical Trial]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Clinical Trial Patient Count]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companies Founded]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patents Filed]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent Details]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer-Reviewed Publications Count]</local-name>
            <parent-name>[2022_Pedal_ROI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Award Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Award ID]' role='dimension' type='ordinal' />
      <column caption='Prevention &amp; diagnostic tools' datatype='integer' name='[Calculation_1750492905378336769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Prevention and diagnostic tools] == True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Novel approaches &amp; new therapeutic platforms' datatype='integer' name='[Calculation_1750492905379180546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Novel approaches and new therapeutic platforms] == True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Immunotherapies &amp; personalized vaccines' datatype='integer' name='[Calculation_1750492905382330372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Immunotherapies and personalized vaccines] == True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Addressing cancer disparities ' datatype='integer' name='[Calculation_1750492905383522309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Addressing cancer disparities] == True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pediatric cancers ' datatype='integer' name='[Calculation_1750492905383690246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pediatric cancers] == True THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Clinical Trials Resulted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Clinical Trial Patient Count]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[First Clinical Trial]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Second Clinical Trial Patient Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022_Pedal_ROI.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_Pedal_ROI.csv_E68C4DDA766B43D5AA36D52C15F50235]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022_Pedal_ROI.csv_E68C4DDA766B43D5AA36D52C15F50235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_Pedal_ROI.csv_E68C4DDA766B43D5AA36D52C15F50235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Award Amount]' derivation='Sum' name='[sum:Award Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750492905378336769]' derivation='Sum' name='[sum:Calculation_1750492905378336769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750492905379180546]' derivation='Sum' name='[sum:Calculation_1750492905379180546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750492905382330372]' derivation='Sum' name='[sum:Calculation_1750492905382330372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750492905383522309]' derivation='Sum' name='[sum:Calculation_1750492905383522309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750492905383690246]' derivation='Sum' name='[sum:Calculation_1750492905383690246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Clinical Trial Patient Count]' derivation='Sum' name='[sum:First Clinical Trial Patient Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Clinical Trial Patient Count]' derivation='Sum' name='[sum:Second Clinical Trial Patient Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clinical-trials'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Titles and Clinical Trials
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_Pedal_ROI' name='federated.11codmy1pu4nb01der48z02f2bcb' />
          </datasources>
          <datasource-dependencies datasource='federated.11codmy1pu4nb01der48z02f2bcb'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Clinical Trials Resulted]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[First Clinical Trial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second Clinical Trial]' role='dimension' type='nominal' />
            <column-instance column='[First Clinical Trial]' derivation='Attribute' name='[attr:First Clinical Trial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Clinical Trial]' derivation='Attribute' name='[attr:Second Clinical Trial:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Clinical Trial]' derivation='None' name='[none:First Clinical Trial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Title]' derivation='None' name='[none:Project Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinical Trials Resulted]' derivation='Sum' name='[sum:Clinical Trials Resulted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11codmy1pu4nb01der48z02f2bcb].[none:First Clinical Trial:nk]'>
            <groupfilter function='level-members' level='[none:First Clinical Trial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11codmy1pu4nb01der48z02f2bcb].[none:Project Title:nk]' direction='DESC' using='[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]' />
          <slices>
            <column>[federated.11codmy1pu4nb01der48z02f2bcb].[none:First Clinical Trial:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]' />
              <tooltip column='[federated.11codmy1pu4nb01der48z02f2bcb].[attr:First Clinical Trial:nk]' />
              <tooltip column='[federated.11codmy1pu4nb01der48z02f2bcb].[attr:Second Clinical Trial:nk]' />
              <text column='[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11codmy1pu4nb01der48z02f2bcb].[none:Project Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Clinical Trials Resulted:	</run>
                <run bold='true'><![CDATA[<[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Clinical Trial: </run>
                <run bold='true'><![CDATA[<[federated.11codmy1pu4nb01der48z02f2bcb].[attr:First Clinical Trial:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Second Clinical Trial: </run>
                <run bold='true'> </run>
                <run bold='true'><![CDATA[<[federated.11codmy1pu4nb01der48z02f2bcb].[attr:Second Clinical Trial:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11codmy1pu4nb01der48z02f2bcb].[none:Project Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pillars-pie-chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Project Count by Investment Pillar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_Pedal_ROI' name='federated.11codmy1pu4nb01der48z02f2bcb' />
          </datasources>
          <datasource-dependencies datasource='federated.11codmy1pu4nb01der48z02f2bcb'>
            <column datatype='boolean' name='[Addressing cancer disparities]' role='dimension' type='nominal' />
            <column caption='Prevention &amp; diagnostic tools' datatype='integer' name='[Calculation_1750492905378336769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Prevention and diagnostic tools] == True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Novel approaches &amp; new therapeutic platforms' datatype='integer' name='[Calculation_1750492905379180546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Novel approaches and new therapeutic platforms] == True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Immunotherapies &amp; personalized vaccines' datatype='integer' name='[Calculation_1750492905382330372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Immunotherapies and personalized vaccines] == True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Addressing cancer disparities ' datatype='integer' name='[Calculation_1750492905383522309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Addressing cancer disparities] == True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pediatric cancers ' datatype='integer' name='[Calculation_1750492905383690246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pediatric cancers] == True THEN 1 ELSE 0 END' />
            </column>
            <column datatype='boolean' name='[Immunotherapies and personalized vaccines]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Novel approaches and new therapeutic platforms]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Pediatric cancers]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Prevention and diagnostic tools]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1750492905378336769]' derivation='Sum' name='[sum:Calculation_1750492905378336769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492905379180546]' derivation='Sum' name='[sum:Calculation_1750492905379180546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492905382330372]' derivation='Sum' name='[sum:Calculation_1750492905382330372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492905383522309]' derivation='Sum' name='[sum:Calculation_1750492905383522309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492905383690246]' derivation='Sum' name='[sum:Calculation_1750492905383690246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11codmy1pu4nb01der48z02f2bcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905383522309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905382330372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905379180546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905383690246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905378336769:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11codmy1pu4nb01der48z02f2bcb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905383690246:qk]&quot;</bucket>
              <bucket>&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905383522309:qk]&quot;</bucket>
              <bucket>&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905379180546:qk]&quot;</bucket>
              <bucket>&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905378336769:qk]&quot;</bucket>
              <bucket>&quot;[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Calculation_1750492905382330372:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11codmy1pu4nb01der48z02f2bcb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11codmy1pu4nb01der48z02f2bcb].[:Measure Names]' />
              <wedge-size column='[federated.11codmy1pu4nb01der48z02f2bcb].[Multiple Values]' />
              <text column='[federated.11codmy1pu4nb01der48z02f2bcb].[:Measure Names]' />
              <text column='[federated.11codmy1pu4nb01der48z02f2bcb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clinical Trials'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90625' id='3' name='clinical-trials' w='98400' x='800' y='8375'>
              </zone>
              <zone h='7375' id='8' name='clinical-trials' pane-specification-id='0' param='[federated.11codmy1pu4nb01der48z02f2bcb].[sum:Clinical Trials Resulted:qk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38625' id='3' name='pillars-pie-chart' w='49200' x='800' y='11375'>
              </zone>
              <zone h='10375' id='8' param='horz' type-v2='layout-flow' w='19600' x='800' y='1000' />
              <zone h='10375' id='11' type-v2='empty' w='50400' x='48800' y='1000'>
              </zone>
              <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone forceUpdate='' h='49000' id='26' param='&quot;C:\Users\phuro\Biokind\curebound-team\curebound\reports\publications_fig.html&quot;' type-v2='web' w='98400' x='800' y='50000'>
                </zone>
              </zone>
              <zone h='38625' id='13' param='horz' type-v2='layout-flow' w='49200' x='50000' y='11375' />
              <zone h='10375' id='18' type-v2='dashboard-object' w='23800' x='25000' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DE0C552F-94FE-490C-85C2-7C385F5FB896}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Clinical Trials</caption>
                    <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10375' id='19' type-v2='empty' w='4600' x='20400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='234' h='5375' id='10' is-fixed='true' is-scaled='1' param='C:/Users/phuro/Biokind/curebound-team/curebound/gallery/curebound-logo.png' type-v2='bitmap' url='https://www.curebound.org/' w='19800' x='2700' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
